{
    "openai_api_key" : "EMPTY",
    "openai_api_base": "/vllm/v1/chat/completions",
    "llm_model": "model",
    "whisper_url": "api/Inference/voicetotext",
    "token_url": "api/Account/Login",
    "token_account": "admin",
    "token_password": "",
    "whisper_file_field": "file", 
    "whisper_lang_param_key": "language",
    "whisper_lang_param_value": "zh_TW",
    "whisper_target_audio_format": "wav"
}

